# Generated by Django 3.2.9 on 2021-12-04 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CheholCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Chehollat turi',
                'verbose_name_plural': 'chehollat turi',
            },
        ),
        migrations.CreateModel(
            name='Chehol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=50, verbose_name='Avtomabil nomi')),
                ('car_model', models.CharField(blank=True, max_length=50, verbose_name='Avtomabil modelli')),
                ('pattern', models.BooleanField(blank=True, default=False, verbose_name='Cheholning naqshi')),
                ('color', models.CharField(max_length=10, verbose_name='Cheholning ranggi')),
                ('price', models.CharField(max_length=50, verbose_name='Chehol narxi')),
                ('image', models.ImageField(blank=True, upload_to='product/%Y/%m/%d', verbose_name='Picture')),
                ('phone_number', models.CharField(max_length=20)),
                ('instagram', models.CharField(blank=True, max_length=30, verbose_name='Instagram link')),
                ('telegram', models.CharField(blank=True, max_length=30, verbose_name='Telegram link')),
                ('chehol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.cheholcategory', verbose_name='Chehol turi')),
            ],
            options={
                'verbose_name': 'Chehollar',
                'verbose_name_plural': 'chehollar',
            },
        ),
    ]
