# Generated by Django 3.2.9 on 2021-12-04 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chehol',
            name='car_model',
            field=models.CharField(max_length=50, verbose_name='Avtomabil modelli'),
        ),
        migrations.AlterField(
            model_name='chehol',
            name='image',
            field=models.ImageField(upload_to='product/%Y/%m/%d', verbose_name='Picture'),
        ),
        migrations.AlterField(
            model_name='chehol',
            name='instagram',
            field=models.CharField(max_length=30, verbose_name='Instagram link'),
        ),
        migrations.AlterField(
            model_name='chehol',
            name='pattern',
            field=models.BooleanField(default=False, verbose_name='Cheholning naqshi'),
        ),
    ]
