# Generated by Django 3.2.9 on 2021-12-05 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20211204_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='chehol',
            name='car_model_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Avtomabil modelli'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='car_model_ru',
            field=models.CharField(max_length=50, null=True, verbose_name='Avtomabil modelli'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='car_model_uz',
            field=models.CharField(max_length=50, null=True, verbose_name='Avtomabil modelli'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='car_name_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Avtomabil nomi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='car_name_ru',
            field=models.CharField(max_length=50, null=True, verbose_name='Avtomabil nomi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='car_name_uz',
            field=models.CharField(max_length=50, null=True, verbose_name='Avtomabil nomi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='chehol_en',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.cheholcategory', verbose_name='Chehol turi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='chehol_ru',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.cheholcategory', verbose_name='Chehol turi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='chehol_uz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.cheholcategory', verbose_name='Chehol turi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='color_en',
            field=models.CharField(max_length=10, null=True, verbose_name='Cheholning ranggi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='color_ru',
            field=models.CharField(max_length=10, null=True, verbose_name='Cheholning ranggi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='color_uz',
            field=models.CharField(max_length=10, null=True, verbose_name='Cheholning ranggi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='pattern_en',
            field=models.BooleanField(default=False, verbose_name='Cheholning naqshi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='pattern_ru',
            field=models.BooleanField(default=False, verbose_name='Cheholning naqshi'),
        ),
        migrations.AddField(
            model_name='chehol',
            name='pattern_uz',
            field=models.BooleanField(default=False, verbose_name='Cheholning naqshi'),
        ),
        migrations.AddField(
            model_name='cheholcategory',
            name='material_en',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='cheholcategory',
            name='material_ru',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='cheholcategory',
            name='material_uz',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
