# Generated by Django 3.2.9 on 2021-12-05 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_alter_news_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='category_news_en',
            field=models.CharField(choices=[('AKSIYALAR', 'AKSIYALAR'), ('YANGI MAHSULOT', 'YANGI MAHSULOT')], max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='category_news_ru',
            field=models.CharField(choices=[('AKSIYALAR', 'AKSIYALAR'), ('YANGI MAHSULOT', 'YANGI MAHSULOT')], max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='category_news_uz',
            field=models.CharField(choices=[('AKSIYALAR', 'AKSIYALAR'), ('YANGI MAHSULOT', 'YANGI MAHSULOT')], max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='description_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='description_ru',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='description_uz',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='theme_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='theme_ru',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='theme_uz',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
